# apache-avro-serializer

./: .gitignore  README.md  pom.xml
src/main/avro/: avroPerson.avsc
src/main/java/academy/kafka/serializers/: AvroDeserializer.java  AvroGenericDeserializer.java  AvroGenericSerializer.java  AvroSerializer.java  JSONDeserializer.java  JSONSerializer.java  README.md
src/main/java/academy/kafka/serializers/examples/: AvroConsumer.java  AvroGenericConsumer.java  AvroGenericProducer.java  AvroPerson.java  AvroProducer.java  JSONConsumer.java  JSONPerson.java  JSONProducer.java
src/test/java/academy/kafka/serializers/: AvroGenericSerializerTests.java  AvroSerializerTests.java  JsonSerializerTests.java
